# ifood

./: don't mess.md  pom.xml
src/main/java/com/kryprforge/: Main.java
src/main/java/com/kryprforge/context/: GlobalInfos.java
src/main/java/com/kryprforge/dao/: AccompanimentDAO.java  AddressDAO.java  CategoryDAO.java  CustomerOrderDAO.java  DeliveryHistoryDAO.java  OrderItemDAO.java  OrderProductAccompanimentDAO.java  PaymentHistoryDAO.java  PaymentMethodDAO.java  ProductAccompanimentDAO.java  ProductDAO.java  PromotionDAO.java  RestaurantDAO.java
src/main/java/com/kryprforge/database/dao/: AccompanimentDAO.java  AddressDAO.java  CategoryDAO.java  CustomerOrderDAO.java  DeliveryHistoryDAO.java  OrderItemDAO.java  OrderProductAccompanimentDAO.java  PaymentHistoryDAO.java  PaymentMethodDAO.java  ProductAccompanimentDAO.java  ProductDAO.java  PromotionDAO.java  RestaurantDAO.java
src/main/java/com/kryprforge/database/repository/: Accompaniment.java  Address.java  Category.java  CategoryType.java  CustomerOrder.java  DeliveryHistory.java  DeliveryStatus.java  EntityBase.java  OrderBase.java  OrderItem.java  OrderProductAccompaniment.java  PaymentHistory.java  PaymentMethod.java  Product.java  ProductAccompaniment.java  Promotion.java  Rating.java  Restaurant.java  RestaurantPayment.java  Status.java
src/main/java/com/kryprforge/database/service/: AddressService.java  Api.java  GlobalInfos.java  initDatabase.java
src/main/java/com/kryprforge/models/: Accompaniment.java  Address.java  Category.java  CategoryType.java  CustomerOrder.java  DeliveryHistory.java  DeliveryStatus.java  EntityBase.java  OrderBase.java  OrderItem.java  OrderProductAccompaniment.java  PaymentHistory.java  PaymentMethod.java  Product.java  ProductAccompaniment.java  Promotion.java  Rating.java  Restaurant.java  RestaurantPayment.java  Status.java
src/main/java/com/kryprforge/service/: AddressService.java  Api.java  OrderService.java
src/main/java/com/kryprforge/ui/: CLIUtils.java  ScreenManager.java
src/main/java/com/kryprforge/ui/components/: Header.java  InputField.java  Menu.java  Table.java
src/main/java/com/kryprforge/ui/screen/: ProductMenuScreen.java  RestaurantMenuScreen.java
src/main/java/com/kryprforge/ui/screens/: AccompanimentScreen.java  AddressScreen.java  OrderSummaryScreen.java  PaymentMethodScreen.java  ProductScreen.java  RestaurantScreen.java
src/main/java/com/kryprforge/ui/utils/: CLIUtils.java
